"112345678@phonesim.org"		SIM
"012345678@phonesim.org"		AKA
"612345678@phonesim.org"		AKA'
"mschapv2@example.com"			MSCHAPV2	"Password"
"pwd@example.com"			PWD		"Password"

# Phase 1 users
"tls@example.com"			TLS
"ttls@example.com"			TTLS
"peap@example.com"			PEAP
"peapv0@example.com"			PEAP [ver=0]
"peapv1@example.com"			PEAP [ver=1]

# Phase 2
"md5-phase2@example.com"		MD5		"Password" [2]
"gtc-phase2@example.com"		GTC		"Password" [2]
"mschapv2-phase2@example.com"		MSCHAPV2	"Password" [2]
"ttls-chap-phase2@example.com"		TTLS-CHAP	"Password" [2]
"ttls-mschap-phase2@example.com"	TTLS-MSCHAP	"Password" [2]
"ttls-mschapv2-phase2@example.com"	TTLS-MSCHAPV2	"Password" [2]
"ttls-pap-phase2@example.com"		TTLS-PAP	"Password" [2]
"112345678@phonesim.org"		SIM [2]
