interface=eth0
driver=wired
logger_stdout=-1
logger_stdout_level=1

ieee8021x=1
eap_reauth_period=3600

use_pae_group_addr=1

nas_identifier=ap.example.com

radius_server_clients=/tmp/certs/radius-clients.text
radius_server_auth_port=1812

eap_user_file=/tmp/secrets/eap-user.text
eap_server=1
