ssid=owe-hidden
bssid=02:00:00:00:f1:00
channel=1
ignore_broadcast_ssid=1
ieee80211w=1

wpa=2
wpa_key_mgmt=OWE
rsn_pairwise=CCMP
vendor_elements=dd15506f9a1c02000000f0000a7472616e736974696f6e

# You would conventionally use these options but hostapd does not include an
# IE for the OWE network, hence vendor_elements must be used directly
#owe_transition_ssid="transition"
#owe_transition_bssid=02:00:00:00:f0:00
